{
  "name": "Panel Zeus Hogar",
  "short_name": "Zeus Hogar",
  "icons": [
    {
      "src": "/Zeus/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Zeus/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Zeus/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#a81a1a",
  "background_color": "#820909",
  "display": "standalone"
}
